<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register Src="footer.ascx" TagName="footer" TagPrefix="uc1" %>
<%@ Register Src="header.ascx" TagName="header" TagPrefix="uc2" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/homepage-css.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../js/jawdropper_slider.min.js" type="text/javascript"></script>
    <link href="../../Content/jawdropper_slider.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <uc2:header ID="header1" runat="server" />
    <div class="main_container">
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Box2 -->
            <div id="box2">
                <h2>
                    SERVICES</h2>
                <ul>
                    <li><a href="/Enquiry/Enquiry/5">Consulting</a></li>
                    <li><a href="/Enquiry/Enquiry/6">Education &amp; Placement</a></li>
                    <li><a href="http://amritdhot.acndirect.com/default.asp"><strong>Essential Home Services</strong></a></li>
                    <li><a href="/Enquiry/Enquiry/7">Financial</a></li>
                    <li><a href="/Enquiry/Enquiry/8">Media</a></li>
                    <li><a href="/Enquiry/EnquiryRealEstate/9">Real Estate</a></li>
                    <li><a href="/Enquiry/Enquiry/10">Sales and Marketing</a></li>
                    <li><a href="/Enquiry/Enquiry/11">Security</a></li>
                    <li><a href="/Enquiry/Enquiry/12">Tech & Web Solutions</a></li>
                         <li><a href="/Enquiry/Enquiry/18">Telecom Service</a></li>
                   
                </ul>
            </div>
            <!-- Box2 -->
        </div>
    </div>
    <!--Footer -->
    <uc1:footer ID="footer1" runat="server" />
</body>
</html>
