<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Register Src="footer.ascx" TagName="footer" TagPrefix="uc1" %>
<%@ Register Src="header.ascx" TagName="header" TagPrefix="uc2" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../js/jawdropper_slider.min.js" type="text/javascript"></script>
    <%--    <link href="../../Content/homepage-css.css" rel="stylesheet" type="text/css" />--%>
    <link href="../../Content/dhot_group_style.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/homepage-css.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <uc2:header ID="header1" runat="server" />
    <div class="main_container">
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Box2 -->
            <div id="box2">
                <%--  <br />
    <br />--%>
                <h2>
                    SERVICES</h2>
                <ul>
                    <li><a href="/Enquiry/Enquiry/5">Consulting</a></li>
                    <li><a href="/Enquiry/Enquiry/6">Education &amp; Placement</a></li>
                    <li><a href="http://amritdhot.acndirect.com/default.asp"><strong>Essential Home Services</strong></a></li>
                    <li><a href="/Enquiry/Enquiry/7">Financial</a></li>
                    <li><a href="/Enquiry/Enquiry/8">Media</a></li>
                    <li><a href="/Enquiry/EnquiryRealEstate/9">Real Estate</a></li>
                    <li><a href="/Enquiry/Enquiry/10">Sales and Marketing</a></li>
                    <li><a href="/Enquiry/Enquiry/11">Security</a></li>
                    <li><a href="/Enquiry/Enquiry/12">Web Solutions</a></li>
                         <li><a href="/Enquiry/Enquiry/18">Telecom Service</a></li>
                </ul>
            </div>
            <!-- Box2 -->

              <div class="enquiry">
            <div class="enquiry_box">
                <form method="post" action="/enquiry/enquirybottom" id="name" enctype="multipart/form-data">
                <div class="aspNetHidden">
                    <input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzI3MzEzMjQ0D2QWAmYPZBYCAgcPFgIeB2VuY3R5cGUFE211bHRpcGFydC9mb3JtLWRhdGFkZJqYw2aeNk137WfJ6EjtXyY8GHmm8+Dg8MHjj+BklXPh"
                        type="hidden">
                </div>
                <h1>
                    &nbsp;&nbsp;&nbsp;&nbsp;ENQUIRY FORM</h1>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="right" width="110">
                                <p>
                                    Name:</p>
                            </td>
                            <td align="left" width="100">
                                <input name="name" class="fname" type="text">
                            </td>
                            <td id="n1" align="left">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <p>
                                    Email:</p>
                            </td>
                            <td align="left">
                                <input name="email" class="email" type="text">
                            </td>
                            <td id="n2" align="left">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <p>
                                    Contact No:</p>
                            </td>
                            <td align="left">
                                <input name="contact" class="contact" type="text">
                            </td>
                            <td id="n3" align="left">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <p>
                                    Purpose:</p>
                            </td>
                            <td align="left">
                                <input name="prps" class="purpose" type="text">
                            </td>
                            <td id="n4" align="left">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <input name="ctl00$FileUpload10" id="FileUpload10" class="multi" accept="png|jpg|gif"
                                    type="file">
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                <input style="background-image: url(../../images/button.jpg); border: none; width: 67px;
                                    height: 28px; margin: 5px 0 0 140px; cursor: pointer" name="" value="" type="submit">
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
                </form>
            </div>
            <div class="enquiry_ad">
            </div>
        </div>
        </div>

        </div>
        <!--Footer -->

       

       <%-- <div id="base">
            <div class="base_left">
                <form action="/enquiry/enquirybottom" method="post" runat="server" id="name">
                <h1>
                    &nbsp;&nbsp;&nbsp;&nbsp;ENQUIRY FORM</h1>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td align="right" width="110">
                                <p>
                                    Name:</p>
                            </td>
                            <td align="left" width="100">
                                <input name="name" type="text" class="fname">
                            </td>
                            <td id="n1" align="left">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <p>
                                    Email:</p>
                            </td>
                            <td align="left">
                                <input name="email" type="text" class="email">
                            </td>
                            <td id="n2" align="left">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <p>
                                    Contact No:</p>
                            </td>
                            <td align="left">
                                <input name="contact" type="text" class="contact">
                            </td>
                            <td id="n3" align="left">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td align="right">
                                <p>
                                    Purpose:</p>
                            </td>
                            <td align="left">
                                <input name="prps" type="text" class="purpose">
                            </td>
                            <td id="n4" align="left">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                            <td>
                                <asp:FileUpload ID="FileUpload10" runat="server" class="multi" accept="png|jpg|gif" />
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;
                            </td>
                            <td>
                                <input style="background-image: url(/image/button.jpg); border: none; width: 67px;
                                    height: 28px; margin: 5px 0 0 140px; cursor: pointer" name="" type="submit" value="" />
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>
                </form>
            </div>
        </div>--%>

        <uc1:footer ID="footer1" runat="server" />
</body>
</html>
