<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Register Src="headerProfile.ascx" TagName="headerProfile" TagPrefix="uc1" %>
<%@ Register Src="footer.ascx" TagName="footer" TagPrefix="uc2" %>
<%@ Register Src="profileTask.ascx" TagName="profileTask" TagPrefix="uc3" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/dhot_group_style.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/homepage-css.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jawdropper_slider.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../js/jawdropper_slider.min.js" type="text/javascript"></script>

</head>
<body>
 <div class="top_line">
    </div>

        <uc1:headerProfile ID="headerProfile1" runat="server" />
           <div class="main_container">
        <div class="container">
            <uc3:profileTask ID="profileTask1" runat="server" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!--Body -->
                <!--Footer -->
            </asp:ContentPlaceHolder>
        </div>
        </div>
        <uc2:footer ID="footer1" runat="server" />

</body>
</html>
