<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="box4">
    <h2>
        Menu</h2>
    <ul>
        <li><a href="/pages/index">Application Pages</a></li>
        <li><a href="/Images1/index">Banner Images Size 997x350 </a></li>
        <li><a href="/ImagesHome/index">Logo Image Size 164x118</a></li>
        <li><a href="/Enquiry/EnquiryList/">Enquiry List</a></li>
        <li><a href="/HomePageService/Index/">Home Page Services</a></li>
        <li><a href="/Login/logoff/">Log Off</a></li>
    </ul>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</div>
