<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="plugingaganzModelStoreContainer" CdmEntityContainer="plugingaganzEntities">
    <EntitySetMapping Name="tb_UserMasterDhot">
      <EntityTypeMapping TypeName="plugingaganzModel.tb_UserMasterDhot">
        <MappingFragment StoreEntitySet="tb_UserMasterDhot">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="ProfileName" ColumnName="ProfileName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Groupid" ColumnName="Groupid" />
          <ScalarProperty Name="UserMainCateID" ColumnName="UserMainCateID" />
          <ScalarProperty Name="UserCateID" ColumnName="UserCateID" />
          <ScalarProperty Name="ConfirmID" ColumnName="ConfirmID" />
          <ScalarProperty Name="ConfirmDate" ColumnName="ConfirmDate" />
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="activeStatus" ColumnName="activeStatus" />
          <ScalarProperty Name="RegisterName" ColumnName="RegisterName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="ClassAssignedID" ColumnName="ClassAssignedID" />
          <ScalarProperty Name="ClassAssignedName" ColumnName="ClassAssignedName" />
          <ScalarProperty Name="SectionAssignedID" ColumnName="SectionAssignedID" />
          <ScalarProperty Name="SectionAssignedName" ColumnName="SectionAssignedName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_emailsDescription">
      <EntityTypeMapping TypeName="plugingaganzModel.tb_emailsDescription">
        <MappingFragment StoreEntitySet="tb_emailsDescription">
          <ScalarProperty Name="DeletionDate" ColumnName="DeletionDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeleteStatus" ColumnName="DeleteStatus" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="SetModuleID" ColumnName="SetModuleID" />
          <ScalarProperty Name="EmailModule_" ColumnName="EmailModule " />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmailSubject" ColumnName="EmailSubject" />
          <ScalarProperty Name="Autoid" ColumnName="Autoid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_EnquiryDhot">
      <EntityTypeMapping TypeName="plugingaganzModel.tb_EnquiryDhot">
        <MappingFragment StoreEntitySet="tb_EnquiryDhot">
          <ScalarProperty Name="filepath" ColumnName="filepath" />
          <ScalarProperty Name="EnquiryType" ColumnName="EnquiryType" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="SystemDate" ColumnName="SystemDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ImagesDhot">
      <EntityTypeMapping TypeName="plugingaganzModel.tb_ImagesDhot">
        <MappingFragment StoreEntitySet="tb_ImagesDhot">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ImagesHomeDhot">
      <EntityTypeMapping TypeName="plugingaganzModel.tb_ImagesHomeDhot">
        <MappingFragment StoreEntitySet="tb_ImagesHomeDhot">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PageDescription">
      <EntityTypeMapping TypeName="plugingaganzModel.tb_PageDescription">
        <MappingFragment StoreEntitySet="tb_PageDescription">
          <ScalarProperty Name="SetModuleID" ColumnName="SetModuleID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="PageRefId" ColumnName="PageRefId" />
          <ScalarProperty Name="Pageid" ColumnName="Pageid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_UserHistory">
      <EntityTypeMapping TypeName="plugingaganzModel.tb_UserHistory">
        <MappingFragment StoreEntitySet="tb_UserHistory">
          <ScalarProperty Name="SystemDate" ColumnName="SystemDate" />
          <ScalarProperty Name="LogoutStatus" ColumnName="LogoutStatus" />
          <ScalarProperty Name="Timeout" ColumnName="Timeout" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
          <ScalarProperty Name="LoginTime" ColumnName="LoginTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="AutoId" ColumnName="AutoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_UserMaster">
      <EntityTypeMapping TypeName="plugingaganzModel.tb_UserMaster">
        <MappingFragment StoreEntitySet="tb_UserMaster">
          <ScalarProperty Name="SectionAssignedName" ColumnName="SectionAssignedName" />
          <ScalarProperty Name="SectionAssignedID" ColumnName="SectionAssignedID" />
          <ScalarProperty Name="ClassAssignedName" ColumnName="ClassAssignedName" />
          <ScalarProperty Name="ClassAssignedID" ColumnName="ClassAssignedID" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="RegisterName" ColumnName="RegisterName" />
          <ScalarProperty Name="activeStatus" ColumnName="activeStatus" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="Terms" ColumnName="Terms" />
          <ScalarProperty Name="ConfirmDate" ColumnName="ConfirmDate" />
          <ScalarProperty Name="ConfirmID" ColumnName="ConfirmID" />
          <ScalarProperty Name="UserCateID" ColumnName="UserCateID" />
          <ScalarProperty Name="UserMainCateID" ColumnName="UserMainCateID" />
          <ScalarProperty Name="Groupid" ColumnName="Groupid" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="ProfileName" ColumnName="ProfileName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_UserTracking">
      <EntityTypeMapping TypeName="plugingaganzModel.tb_UserTracking">
        <MappingFragment StoreEntitySet="tb_UserTracking">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="Pagename" ColumnName="Pagename" />
          <ScalarProperty Name="IPaddress" ColumnName="IPaddress" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ContactUs">
      <EntityTypeMapping TypeName="plugingaganzModel.tb_ContactUs">
        <MappingFragment StoreEntitySet="tb_ContactUs">
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="SystemDate" ColumnName="SystemDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ContactUsDhot">
      <EntityTypeMapping TypeName="plugingaganzModel.tb_ContactUsDhot">
        <MappingFragment StoreEntitySet="tb_ContactUsDhot">
          <ScalarProperty Name="EnquiryType" ColumnName="EnquiryType" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="SystemDate" ColumnName="SystemDate" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HomePageServicesDhot">
      <EntityTypeMapping TypeName="plugingaganzModel.tb_HomePageServicesDhot">
        <MappingFragment StoreEntitySet="tb_HomePageServicesDhot">
          <ScalarProperty Name="displayorder" ColumnName="displayorder" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="urllink" ColumnName="urllink" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Heading" ColumnName="Heading" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>